--PRODUTO

INSERT INTO PRODUTO(ID,CATEGORIAPRODUTO,CODPRODUTO,DESCRICAOPRODUTO,DTCADASTROPRODUTO,FABRICANTEPRODUTO,
FXETARIAPRODUTO,IMGCAMINHO,NOMEPRODUTO,PLATAFORMAPRODUTO,QTDPRODUTO,VALORPRODUTO)
VALUES(2,'JOGOS',007,'THE WITCHER PS4','2016-04-18 00:00:00','NANCO BANDAI',18,'resources/img/thewitcher3.jpg',
'THE WITCHER 3 PS4','PS4',10,100)

INSERT INTO PRODUTO(ID,CATEGORIAPRODUTO,CODPRODUTO,DESCRICAOPRODUTO,DTCADASTROPRODUTO,FABRICANTEPRODUTO,
FXETARIAPRODUTO,IMGCAMINHO,NOMEPRODUTO,PLATAFORMAPRODUTO,QTDPRODUTO,VALORPRODUTO)
VALUES(3,'JOGOS',012,'DESTINY PS4 - FPS','2016-04-18 00:00:00','BUNGIE',16,'resources/img/destiny.jpg',
'DESTINY PS4','PS4',1,80)

INSERT INTO PRODUTO(ID,CATEGORIAPRODUTO,CODPRODUTO,DESCRICAOPRODUTO,DTCADASTROPRODUTO,FABRICANTEPRODUTO,
FXETARIAPRODUTO,IMGCAMINHO,NOMEPRODUTO,PLATAFORMAPRODUTO,QTDPRODUTO,VALORPRODUTO)
VALUES(4,'JOGOS',017,'ASSASSIN CREED PS4','2016-04-18 00:00:00','UBISOFT',18,'resources/img/creed.jpg',
'ASSASSIN CREED UNITY PS4','PS4',5,100)

--USUARIO

INSERT INTO USUARIO(ID,CEP,BAIRRO,CARGO,CELULAR,COMPLEMENTOENDERECO,
CPF,DTNACIMENTO,EMAIL,LOGIN,NOME,NUMEROENDERECO,RG,RUA,SENHA,SEXO,TELEFONE,TIPOUSUARIO)
VALUES(1,'04689-155','GRAJAU','','99988-8825','APTO 32 BLOCO B','616.158.157-37','1995-04-18 00:00:00','TESTE@TESTE.COM.BR',
'ANDRE','Andre Rodrigues',23,'35.887.897-0','CLEMENTIA','ANDRE','M','5585-2578','')

