--PRODUTO



INSERT INTO PRODUTO(ID_PRODUTO,CATEGORIAPRODUTO,CODPRODUTO,DESCRICAOPRODUTO,DTCADASTROPRODUTO,FABRICANTEPRODUTO,
FXETARIAPRODUTO,IMGCAMINHO,LINKVIDEO,NOMEPRODUTO,PLATAFORMAPRODUTO,QTDPRODUTO,VALORPRODUTO)
VALUES(2,'JOGOS',007,'THE WITCHER PS4','2016-04-18 00:00:00','NANCO BANDAI',18,'resources/img/Ps4Thewitcher3.jpg','https://www.youtube.com/embed/xt_65k-gv1U',
'THE WITCHER 3 PS4','PS4',10,100)

INSERT INTO PRODUTO(ID_PRODUTO,CATEGORIAPRODUTO,CODPRODUTO,DESCRICAOPRODUTO,DTCADASTROPRODUTO,FABRICANTEPRODUTO,
FXETARIAPRODUTO,IMGCAMINHO,LINKVIDEO,NOMEPRODUTO,PLATAFORMAPRODUTO,QTDPRODUTO,VALORPRODUTO)
VALUES(3,'JOGOS',012,'DESTINY PS4 - FPS','2016-04-18 00:00:00','BUNGIE',16,'resources/img/Ps4Destiny.jpg','https://www.youtube.com/embed/clRpcIHpmoY',
'DESTINY PS4','PS4',1,80)



--USUARIO

INSERT INTO USUARIO(ID_CLIENTE,CEP,BAIRRO,CARGO,CELULAR,COMPLEMENTOENDERECO,
CPF,DTNACIMENTO,EMAIL,LOGIN,NOME,NUMEROENDERECO,RG,RUA,SENHA,SEXO,TELEFONE,TIPOUSUARIO)
VALUES(1,'04689-155','GRAJAU','','99988-8825','APTO 32 BLOCO B','616.158.157-37','1995-04-18 00:00:00','TESTE@TESTE.COM.BR',
'ANDRE','Andre Rodrigues',23,'35.887.897-0','CLEMENTIA','ANDRE','M','5585-2578','')

INSERT INTO USUARIO(ID_CLIENTE,CEP,BAIRRO,CARGO,CELULAR,COMPLEMENTOENDERECO,
CPF,DTNACIMENTO,EMAIL,LOGIN,NOME,NUMEROENDERECO,RG,RUA,SENHA,SEXO,TELEFONE,TIPOUSUARIO)
VALUES(1,'04689-155','GRAJAU','','99988-8825','APTO 32 BLOCO B','616.158.157-37','1995-04-18 00:00:00','TESTE@TESTE.COM.BR',
'MASTER','Andre Rodrigues',23,'35.887.897-0','CLEMENTIA','ANDRE','M','5585-2578','')

-- QUERY LSITA DE COMPRA

SELECT B.ID AS "NUMERO DA COMPRA",
C.DESCRICAOPRODUTO AS "PRODUTO",
A.QNT_ITEM AS "QUANTIDADE",
(A.QNT_ITEM*C.VALORPRODUTO) AS "VALOR"
FROM ITEMCOMPRA A
INNER JOIN COMPRA B ON A.COMPRA_ID=B.ID
INNER JOIN PRODUTO C ON A.PRODUTO_ID_PRODUTO=C.ID_PRODUTO
INNER JOIN USUARIO D ON B.IDUSUARIO=D.ID_CLIENTE -- OK
WHERE B.ID=4